# API
NEXT_PUBLIC_API_URL=https://admin.sahara2797.com/api/v1

# Site
NEXT_PUBLIC_SITE_NAME="أخبار اليوم"
NEXT_PUBLIC_SITE_URL=https://yoursite.com

# Features
NEXT_PUBLIC_ENABLE_DARK_MODE=true
NEXT_PUBLIC_ENABLE_NEWSLETTER=true
NEXT_PUBLIC_DEFAULT_LOCALE=ar
